version = "3.0.0"

# Formatting settings
style = default

maxColumn = 120

align = some
align.openParenCallSite = false
align.openParenDefnSite = false

continuationIndent.defnSite = 2

danglingParentheses.preset = true

rewrite.rules = [
  AvoidInfix
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
]