server {
    port = 8080
}

marvel {
    api {
      publicKey = "YOUR_PUBLIC_KEY_HERE"
      publicKey = ${?MARVEL_API_PUBLIC_KEY}
      privateKey = "YOUR_PRIVATE_KEY_HERE"
      privateKey = ${?MARVEL_API_PRIVATE_KEY}
      baseUrl = "https://gateway.marvel.com:443/v1/public"
      baseUrl = ${?MARVEL_API_BASE_URL}
    }
}

redis {
    host = "localhost"
    host = ${?REDIS_HOST}
    port = "6379"
    port =  ${?REDIS_PORT}
}

cache {
  useInMemory = true
  useInMemory = ${?CACHE_USE_IN_MEMORY}
  expirationInMinutes = 10
  expirationInMinutes = ${?CACHE_EXPIRATION_IN_MINUTES}
}
